Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 23 May 2021 22:53:52 +0200
Description: Fix Python3 syntax

--- a/ont_fast5_api/analysis_tools/segmentation.py
+++ b/ont_fast5_api/analysis_tools/segmentation.py
@@ -89,7 +89,7 @@
             raise Exception('Unrecognized section: {} Expected: "template", "complement" or "both"'.format(section))
         results = self.get_results()
         if results is None:
-            return None, None if section is 'both' else None
+            return None, None if section == 'both' else None
         if section == 'both':
             sections = ['template', 'complement']
         else:
